# optimizer

./: pom.xml
src/main/java/si/fri/mag/magerl/: CommandLineProcessor.java  Main.java
src/main/java/si/fri/mag/magerl/config/: BranchingConfig.java
src/main/java/si/fri/mag/magerl/graph/: GraphConstruction.java
src/main/java/si/fri/mag/magerl/metrics/: Metric.java
src/main/java/si/fri/mag/magerl/metrics/impl/: AbsoluteMetric.java
src/main/java/si/fri/mag/magerl/models/: Instruction.java  RawInstruction.java
src/main/java/si/fri/mag/magerl/models/opcode/: InstructionOpCode.java  OpCode.java  PseudoOpCode.java
src/main/java/si/fri/mag/magerl/patterns/: Pattern.java
src/main/java/si/fri/mag/magerl/patterns/impl/: CmpPattern.java  PointlessInstructionPattern.java  PutPattern.java  ShiftPattern.java  SwapPattern.java  UnusedRegisterPattern.java  UnusedStoreInstructionPattern.java
src/main/java/si/fri/mag/magerl/phases/: Phase.java  Pipeline.java
src/main/java/si/fri/mag/magerl/phases/impl/: CleaningPhaseImpl.java  GraphConstructionPhase.java  GraphConstructionPhaseImpl.java  PatternPhaseImpl.java  RegisterUsagesPhaseImpl.java  StandardLibraryPhaseImpl.java  SubroutineLabelingPhaseImpl.java  SwapPhaseImpl.java
src/main/java/si/fri/mag/magerl/pipeline/: Pipeline.java
src/main/java/si/fri/mag/magerl/pipeline/impl/: LinearPipelineImpl.java
src/main/java/si/fri/mag/magerl/utils/: BranchingUtil.java  CopyUtil.java  FileUtil.java  GraphUtil.java  RegisterUtil.java  RoutineUtil.java
src/main/resources/: main.mms  print_char.mms
