! mmixal:= 8H LOC Data_Section
	.text ! mmixal:= 9H LOC 8B
	.p2align 2
	LOC @+(4-@)&3
	.global print_char
Buffer	BYTE	"1",0
	.p2align 2
	LOC @+(4-@)&3
	.global print_char
print_char	IS @
    SUBU $254,$254,16
    STOU $253,$254,8
    ADDU $253,$254,16
    SET	$2,$0
    GETA	$1,Buffer
    SET		$0,$2
    STB		$0,$1,0
    SET		$255,$1
    TRAP	0,Fputs,StdOut
    LDO $253,$254,8
    ADDU $254,$254,16
    POP 0,0
	.p2align 2
	LOC @+(4-@)&3
	.global print_string
print_string	IS @
	SUBU $254,$254,24
	STOU $253,$254,16
	ADDU $253,$254,24
	GET $2,rJ
	SUBU $1,$253,24
	STOU $0,$1,0
	SUBU $0,$253,12
	SETL $1,0
	STTU $1,$0,0
	JMP L:3
L:4	IS @
	SUBU $0,$253,12
	LDT $0,$0,0
	SUBU $1,$253,24
	LDO $1,$1,0
	ADDU $0,$1,$0
	LDB $0,$0,0
	SET $4,$0
	PUSHJ $3,print_char
	SUBU $0,$253,12
	SUBU $1,$253,12
	LDT $1,$1,0
	ADDU $1,$1,1
	STTU $1,$0,0
L:3	IS @
	SUBU $0,$253,12
	LDT $0,$0,0
	SUBU $1,$253,24
	LDO $1,$1,0
	ADDU $0,$1,$0
	LDB $0,$0,0
	CMP $0,$0,0
	BNZ $0,L:4
	LDO $253,$254,16
	ADDU $254,$254,24
	PUT rJ,$2
	POP 0,0
	.p2align 2
	LOC @+(4-@)&3
	.global print_integer
print_integer	IS @
	SUBU $254,$254,24
	STOU $253,$254,16
	ADDU $253,$254,24
	GET $1,rJ
	SET $2,$0
	SUBU $0,$253,20
	STTU $2,$0,0
	SUBU $0,$253,20
	LDT $0,$0,0
	CMP $0,$0,0
	BNP $0,L:7
	SUBU $0,$253,20
	LDT $0,$0,0
	SETL $3,#a
	SET $4,$0
	SET $5,$3
	XOR $255,$4,$5
	NEGU $2,0,$5
	CSN $5,$5,$2
	NEGU $2,0,$4
	CSN $4,$4,$2
	DIVU $2,$4,$5
	NEGU $4,0,$2
	CSN $2,$255,$4
	SET $0,$2
	SLU $0,$0,32
	SR $0,$0,32
	SET $7,$0
	PUSHJ $6,print_integer
	SUBU $0,$253,20
	LDT $0,$0,0
	SETL $3,#a
	SET $4,$0
	SET $5,$3
	NEGU $2,0,$5
	CSN $5,$5,$2
	NEGU $255,0,$4
	CSN $4,$4,$255
	DIVU $4,$4,$5
	GET $2,:rR
	NEGU $5,0,$2
	CSNN $2,$255,$5
	SUBU $0,$253,9
	STBU $2,$0,0
	SUBU $0,$253,9
	LDB $0,$0,0
	ADDU $0,$0,48
	SLU $0,$0,56
	SR $0,$0,56
	SET $7,$0
	PUSHJ $6,print_char
L:7	IS @
	LDO $253,$254,16
	ADDU $254,$254,24
	PUT rJ,$1
	POP 0,0
	.section	.rodata
	.p2align 2
	LOC @+(4-@)&3
LC:0	IS @
	BYTE "Move disk 1 from rod ",#0
	.p2align 2
	LOC @+(4-@)&3
LC:1	IS @
	BYTE " to rod ",#0
	.p2align 2
	LOC @+(4-@)&3
LC:2	IS @
	BYTE "Move disk ",#0
	.p2align 2
	LOC @+(4-@)&3
LC:3	IS @
	BYTE " from rod ",#0
	.text ! mmixal:= 9H LOC 8B
	.p2align 2
	LOC @+(4-@)&3
	.global towerOfHanoi
towerOfHanoi	IS @
	SUBU $254,$254,24
	STOU $253,$254,16
	ADDU $253,$254,24
	GET $4,rJ
	SET $7,$0
	SET $6,$1
	SET $5,$2
	SET $2,$3
	SUBU $0,$253,12
	SET $1,$7
	STTU $1,$0,0
	SUBU $0,$253,16
	SET $1,$6
	STBU $1,$0,0
	SUBU $0,$253,20
	SET $1,$5
	STBU $1,$0,0
	SUBU $0,$253,24
	SET $1,$2
	STBU $1,$0,0
	SUBU $0,$253,12
	LDT $0,$0,0
	CMP $0,$0,1
	BNZ $0,L:9
	GETA $9,LC:0
	PUSHJ $8,print_string
	SUBU $0,$253,16
	LDB $0,$0,0
	SET $9,$0
	PUSHJ $8,print_char
	GETA $9,LC:1
	PUSHJ $8,print_string
	SUBU $0,$253,20
	LDB $0,$0,0
	SET $9,$0
	PUSHJ $8,print_char
	SETL $9,#a
	PUSHJ $8,print_char
	JMP L:8
L:9	IS @
	SUBU $0,$253,12
	LDT $0,$0,0
	SUBU $0,$0,1
	SET $5,$0
	SUBU $0,$253,20
	LDB $0,$0,0
	SLU $3,$0,56
	SR $3,$3,56
	SUBU $0,$253,24
	LDB $0,$0,0
	SLU $2,$0,56
	SR $2,$2,56
	SUBU $0,$253,16
	LDB $0,$0,0
	SLU $1,$0,56
	SR $1,$1,56
	SLU $0,$5,32
	SR $0,$0,32
	SET $12,$3
	SET $11,$2
	SET $10,$1
	SET $9,$0
	PUSHJ $8,towerOfHanoi
	GETA $9,LC:2
	PUSHJ $8,print_string
	SUBU $0,$253,12
	LDT $0,$0,0
	SET $9,$0
	PUSHJ $8,print_integer
	GETA $9,LC:3
	PUSHJ $8,print_string
	SUBU $0,$253,16
	LDB $0,$0,0
	SET $9,$0
	PUSHJ $8,print_char
	GETA $9,LC:1
	PUSHJ $8,print_string
	SUBU $0,$253,20
	LDB $0,$0,0
	SET $9,$0
	PUSHJ $8,print_char
	SETL $9,#a
	PUSHJ $8,print_char
	SUBU $0,$253,12
	LDT $0,$0,0
	SUBU $0,$0,1
	SET $5,$0
	SUBU $0,$253,16
	LDB $0,$0,0
	SLU $3,$0,56
	SR $3,$3,56
	SUBU $0,$253,20
	LDB $0,$0,0
	SLU $2,$0,56
	SR $2,$2,56
	SUBU $0,$253,24
	LDB $0,$0,0
	SLU $1,$0,56
	SR $1,$1,56
	SLU $0,$5,32
	SR $0,$0,32
	SET $12,$3
	SET $11,$2
	SET $10,$1
	SET $9,$0
	PUSHJ $8,towerOfHanoi
L:8	IS @
	LDO $253,$254,16
	ADDU $254,$254,24
	PUT rJ,$4
	POP 0,0
	.p2align 2
	LOC @+(4-@)&3
	.global main
main	IS @
	SUBU $254,$254,16
	STOU $253,$254,8
	ADDU $253,$254,16
	GET $1,rJ
	SUBU $0,$253,12
	SETL $2,#4
	STTU $2,$0,0
	SUBU $0,$253,12
	LDT $0,$0,0
	SETL $7,#42
	SETL $6,#43
	SETL $5,#41
	SET $4,$0
	PUSHJ $3,towerOfHanoi
	SETL $0,0
	LDO $253,$254,8
	ADDU $254,$254,16
	PUT rJ,$1
	POP 1,0
	.data ! mmixal:= 8H LOC 9B
Main    IS	@
    SETL $0,64
    PUT 20,$0
    SETL $0,64
    PUT 19,$0
    SETH $254,#4000
    SETH $253,#4000
    SETH $252,#3000
    PUSHJ 2,main
    TRAP  0,Halt,0
